<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
#button-container {
	display:flex;
	flex-direction: row;
}
#button-container-center {
	display:flex;
	flex-direction:row;
	align-self:'stretch';
	justify-content:center;
}
img {
	width: 60px;
	height: 60px;
}
#power, #reset, #mood, #filter {
	outline: none;
	margin: 15px;
	border-style:solid;
	border-color:'black';
	border-width:2px;
	display: inline-block;
	padding:0;
	width:64px;
	height:64px;
}
.halfOpacity {
	opacity: .2;
}
.fullOpacity {
	opacity: 1;
}
.on {
	display: block;
}
.off {
	display: none;
}
.center {
	text-align: center;
}
</style>
	</head>
	<body >
		<div id="button-container">
			<button id="power"><img id="poweron" src="./images/poweron.png"></button>
			<button id="filter"><img id="filteron" class="halfOpacity" src="./images/filter.png"/></button>
			<!-- <button id="reset"><img src="./images/reset.png"/></button> -->
			<button id="mood"><img id="moodon" class="halfOpacity" src="./images/sentiment.png"/></button>
		</div>
		<div id="select-number-container">
			<form action="" id="button-container-center">
				<input type="radio" name="num" value="2">2&nbsp;
				<input type="radio" name="num" value="3">3&nbsp;
				<input type="radio" name="num" value="4">4&nbsp;
				<input type="radio" name="num" value="5">5&nbsp;
				<input type="radio" name="num" value="6">6&nbsp;
				<input type="radio" name="num" value="7">7&nbsp;
				<input type="radio" name="num" value="8">8&nbsp;
				<input type="radio" name="num" value="9" checked>9&nbsp;
			</form>
		</div>
		<div id="select-number-container">
			<form action="" id="button-container-center">
				<h3>X:</h3><input id="setx" type="number" name="x" value="100">&nbsp;
				<h3>Y:</h3><input id="sety" type="number" name="y" value="100">&nbsp;
			</form>
		</div>
		<div class="center">made by <a target="_blank" href="https://patriick.com">patrick</a> view source code <a target="_blank" href="https://github.com/shopped">here</a></div>
		<script src="jquery.js"></script>
		<script src="popup.js"></script>
	</body>
</html>
